Title: anger-trust

Head Concept Name: anger
Modifier Concept Name: trust


modifier, -cannibalism
modifier, -molestation
modifier, -rape

T(modifier), truthfulness, 0.906
T(modifier), trusted, 0.883
T(modifier), trustworthy, 0.867
T(modifier), honor, 0.844
T(modifier), honesty, 0.844
T(modifier), honest, 0.844
T(modifier), truth, 0.844
T(modifier), truthful, 0.836
T(modifier), trusting, 0.836
T(modifier), brotherhood, 0.82
T(modifier), entrust, 0.812
T(modifier), committed, 0.805
T(modifier), loyalty, 0.805
T(modifier), integrity, 0.805

T(head), outraged, 0.964
T(head), brutality, 0.959
T(head), hatred, 0.953
T(head), hateful, 0.94
T(head), terrorize, 0.939
T(head), violently, 0.938
T(head), infuriated, 0.938
T(head), furious, 0.929
T(head), furiously, 0.927
T(head), enraged, 0.927
T(head), screwyou, 0.924
T(head), murderer, 0.922
T(head), fury, 0.922
T(head), execution, 0.917


Result: {"truthfulness": 0.906, "outraged": 0.964, "brutality": 0.959, "hatred": 0.953, "hateful": 0.94, "terrorize": 0.939, "violently": 0.938, "infuriated": 0.938, "furious": 0.929, "furiously": 0.927, "enraged": 0.927, "screwyou": 0.924, "murderer": 0.922, "fury": 0.922, "@scenario_probability": 2.0065996431658238e-10}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2.0065996431658238e-10]