Title: anticipation-trust

Head Concept Name: anticipation
Modifier Concept Name: trust

head, -surprise

modifier, -cannibalism
modifier, -molestation
modifier, -rape

T(modifier), truthfulness, 0.906
T(modifier), trusted, 0.883
T(modifier), trustworthy, 0.867
T(modifier), honor, 0.844
T(modifier), honesty, 0.844
T(modifier), honest, 0.844
T(modifier), truth, 0.844
T(modifier), truthful, 0.836
T(modifier), trusting, 0.836
T(modifier), brotherhood, 0.82
T(modifier), entrust, 0.812
T(modifier), committed, 0.805
T(modifier), loyalty, 0.805
T(modifier), integrity, 0.805

T(head), anticipation, 0.859
T(head), excited, 0.859
T(head), excitement, 0.82
T(head), anticipate, 0.82
T(head), eagerness, 0.812
T(head), exciting, 0.797
T(head), expectant, 0.789
T(head), thrilling, 0.781
T(head), hope, 0.773
T(head), quest, 0.766
T(head), countdown, 0.75
T(head), start, 0.75
T(head), anticipatory, 0.75
T(head), adventure, 0.75


Result: {"truthfulness": 0.906, "trusted": 0.883, "trustworthy": 0.867, "honor": 0.844, "honesty": 0.844, "honest": 0.844, "truth": 0.844, "truthful": 0.836, "trusting": 0.836, "brotherhood": 0.82, "anticipation": 0.859, "excited": 0.859, "excitement": 0.82, "anticipate": 0.82, "@scenario_probability": 5.104604686739466e-09}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.104604686739466e-09]