Title: fear-surprise

Head Concept Name: fear
Modifier Concept Name: surprise


modifier, -anticipation

T(modifier), surprise, 0.93
T(modifier), explode, 0.906
T(modifier), flabbergast, 0.906
T(modifier), explosion, 0.898
T(modifier), ambush, 0.883
T(modifier), explosive, 0.883
T(modifier), eruption, 0.883
T(modifier), surprisingly, 0.875
T(modifier), startle, 0.875
T(modifier), shockingly, 0.875
T(modifier), frighten, 0.875
T(modifier), surprised, 0.867
T(modifier), frightened, 0.867
T(modifier), surprising, 0.867

T(head), torture, 0.984
T(head), terrorist, 0.972
T(head), terrorists, 0.969
T(head), horrific, 0.969
T(head), terrorism, 0.969
T(head), suicidebombing, 0.967
T(head), kill, 0.962
T(head), homicidal, 0.959
T(head), catastrophe, 0.953
T(head), annihilate, 0.953
T(head), murderer, 0.953
T(head), terror, 0.953
T(head), dying, 0.948
T(head), war, 0.942

