Title: joy-anger

Head Concept Name: joy
Modifier Concept Name: anger

head, -holocaust


T(modifier), outraged, 0.964
T(modifier), brutality, 0.959
T(modifier), hatred, 0.953
T(modifier), hateful, 0.94
T(modifier), terrorize, 0.939
T(modifier), violently, 0.938
T(modifier), infuriated, 0.938
T(modifier), furious, 0.929
T(modifier), furiously, 0.927
T(modifier), enraged, 0.927
T(modifier), screwyou, 0.924
T(modifier), murderer, 0.922
T(modifier), fury, 0.922
T(modifier), execution, 0.917

T(head), happiest, 0.986
T(head), happiness, 0.984
T(head), bliss, 0.971
T(head), celebrating, 0.97
T(head), jubilant, 0.969
T(head), ecstatic, 0.954
T(head), elation, 0.944
T(head), beaming, 0.938
T(head), bestdayever, 0.938
T(head), loveee, 0.932
T(head), celebratio, 0.929
T(head), awesomeness, 0.926
T(head), joy, 0.924
T(head), joyous, 0.922


Result: {"outraged": 0.964, "brutality": 0.959, "hatred": 0.953, "hateful": 0.94, "terrorize": 0.939, "happiest": 0.986, "happiness": 0.984, "bliss": 0.971, "celebrating": 0.97, "jubilant": 0.969, "ecstatic": 0.954, "elation": 0.944, "beaming": 0.938, "bestdayever": 0.938, "@scenario_probability": 6.450157242856621e-15}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 6.450157242856621e-15]