Title: joy-anticipation

Head Concept Name: joy
Modifier Concept Name: anticipation

head, -holocaust

modifier, -surprise

T(modifier), anticipation, 0.859
T(modifier), excited, 0.859
T(modifier), excitement, 0.82
T(modifier), anticipate, 0.82
T(modifier), eagerness, 0.812
T(modifier), exciting, 0.797
T(modifier), expectant, 0.789
T(modifier), thrilling, 0.781
T(modifier), hope, 0.773
T(modifier), quest, 0.766
T(modifier), countdown, 0.75
T(modifier), start, 0.75
T(modifier), anticipatory, 0.75
T(modifier), adventure, 0.75

T(head), happiest, 0.986
T(head), happiness, 0.984
T(head), bliss, 0.971
T(head), celebrating, 0.97
T(head), jubilant, 0.969
T(head), ecstatic, 0.954
T(head), elation, 0.944
T(head), beaming, 0.938
T(head), bestdayever, 0.938
T(head), loveee, 0.932
T(head), celebratio, 0.929
T(head), awesomeness, 0.926
T(head), joy, 0.924
T(head), joyous, 0.922


Result: {"anticipation": 0.859, "happiest": 0.986, "happiness": 0.984, "bliss": 0.971, "celebrating": 0.97, "jubilant": 0.969, "ecstatic": 0.954, "elation": 0.944, "beaming": 0.938, "bestdayever": 0.938, "loveee": 0.932, "celebratio": 0.929, "awesomeness": 0.926, "joy": 0.924, "@scenario_probability": 5.821856286425717e-09}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 5.821856286425717e-09]