Title: joy-fear

Head Concept Name: joy
Modifier Concept Name: fear

head, -holocaust


T(modifier), torture, 0.984
T(modifier), terrorist, 0.972
T(modifier), terrorists, 0.969
T(modifier), horrific, 0.969
T(modifier), terrorism, 0.969
T(modifier), suicidebombing, 0.967
T(modifier), kill, 0.962
T(modifier), homicidal, 0.959
T(modifier), catastrophe, 0.953
T(modifier), annihilate, 0.953
T(modifier), murderer, 0.953
T(modifier), terror, 0.953
T(modifier), dying, 0.948
T(modifier), war, 0.942

T(head), happiest, 0.986
T(head), happiness, 0.984
T(head), bliss, 0.971
T(head), celebrating, 0.97
T(head), jubilant, 0.969
T(head), ecstatic, 0.954
T(head), elation, 0.944
T(head), beaming, 0.938
T(head), bestdayever, 0.938
T(head), loveee, 0.932
T(head), celebratio, 0.929
T(head), awesomeness, 0.926
T(head), joy, 0.924
T(head), joyous, 0.922

