Title: joy-trust

Head Concept Name: joy
Modifier Concept Name: trust

head, -holocaust

modifier, -cannibalism
modifier, -molestation
modifier, -rape

T(modifier), truthfulness, 0.906
T(modifier), trusted, 0.883
T(modifier), trustworthy, 0.867
T(modifier), honor, 0.844
T(modifier), honesty, 0.844
T(modifier), honest, 0.844
T(modifier), truth, 0.844
T(modifier), truthful, 0.836
T(modifier), trusting, 0.836
T(modifier), brotherhood, 0.82
T(modifier), entrust, 0.812
T(modifier), committed, 0.805
T(modifier), loyalty, 0.805
T(modifier), integrity, 0.805

T(head), happiest, 0.986
T(head), happiness, 0.984
T(head), bliss, 0.971
T(head), celebrating, 0.97
T(head), jubilant, 0.969
T(head), ecstatic, 0.954
T(head), elation, 0.944
T(head), beaming, 0.938
T(head), bestdayever, 0.938
T(head), loveee, 0.932
T(head), celebratio, 0.929
T(head), awesomeness, 0.926
T(head), joy, 0.924
T(head), joyous, 0.922

