Title: sadness-anticipation

Head Concept Name: sadness
Modifier Concept Name: anticipation

head, -happiness
head, -jubilant

modifier, -surprise

T(modifier), anticipation, 0.859
T(modifier), excited, 0.859
T(modifier), excitement, 0.82
T(modifier), anticipate, 0.82
T(modifier), eagerness, 0.812
T(modifier), exciting, 0.797
T(modifier), expectant, 0.789
T(modifier), thrilling, 0.781
T(modifier), hope, 0.773
T(modifier), quest, 0.766
T(modifier), countdown, 0.75
T(modifier), start, 0.75
T(modifier), anticipatory, 0.75
T(modifier), adventure, 0.75

T(head), mourning, 0.969
T(head), heartbreaking, 0.969
T(head), tragic, 0.961
T(head), holocaust, 0.953
T(head), suicidal, 0.941
T(head), misery, 0.938
T(head), massacre, 0.931
T(head), euthanasia, 0.927
T(head), depression, 0.925
T(head), grieving, 0.922
T(head), bereavement, 0.922
T(head), fatal, 0.922
T(head), bereaved, 0.92
T(head), devastation, 0.917

