Title: surprise-anger

Head Concept Name: surprise
Modifier Concept Name: anger

head, -anticipation


T(modifier), outraged, 0.964
T(modifier), brutality, 0.959
T(modifier), hatred, 0.953
T(modifier), hateful, 0.94
T(modifier), terrorize, 0.939
T(modifier), violently, 0.938
T(modifier), infuriated, 0.938
T(modifier), furious, 0.929
T(modifier), furiously, 0.927
T(modifier), enraged, 0.927
T(modifier), screwyou, 0.924
T(modifier), murderer, 0.922
T(modifier), fury, 0.922
T(modifier), execution, 0.917

T(head), surprise, 0.93
T(head), explode, 0.906
T(head), flabbergast, 0.906
T(head), explosion, 0.898
T(head), ambush, 0.883
T(head), explosive, 0.883
T(head), eruption, 0.883
T(head), surprisingly, 0.875
T(head), startle, 0.875
T(head), shockingly, 0.875
T(head), frighten, 0.875
T(head), surprised, 0.867
T(head), frightened, 0.867
T(head), surprising, 0.867


Result: {"outraged": 0.964, "brutality": 0.959, "hatred": 0.953, "hateful": 0.94, "terrorize": 0.939, "violently": 0.938, "infuriated": 0.938, "furious": 0.929, "furiously": 0.927, "enraged": 0.927, "screwyou": 0.924, "murderer": 0.922, "fury": 0.922, "surprise": 0.93, "@scenario_probability": 2.74578254584156e-12}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.74578254584156e-12]