Title: surprise-joy

Head Concept Name: surprise
Modifier Concept Name: joy

head, -anticipation

modifier, -holocaust

T(modifier), happiest, 0.986
T(modifier), happiness, 0.984
T(modifier), bliss, 0.971
T(modifier), celebrating, 0.97
T(modifier), jubilant, 0.969
T(modifier), ecstatic, 0.954
T(modifier), elation, 0.944
T(modifier), beaming, 0.938
T(modifier), bestdayever, 0.938
T(modifier), loveee, 0.932
T(modifier), celebratio, 0.929
T(modifier), awesomeness, 0.926
T(modifier), joy, 0.924
T(modifier), joyous, 0.922

T(head), surprise, 0.93
T(head), explode, 0.906
T(head), flabbergast, 0.906
T(head), explosion, 0.898
T(head), ambush, 0.883
T(head), explosive, 0.883
T(head), eruption, 0.883
T(head), surprisingly, 0.875
T(head), startle, 0.875
T(head), shockingly, 0.875
T(head), frighten, 0.875
T(head), surprised, 0.867
T(head), frightened, 0.867
T(head), surprising, 0.867

