Title: trust-fear

Head Concept Name: trust
Modifier Concept Name: fear

head, -cannibalism
head, -molestation
head, -rape


T(modifier), torture, 0.984
T(modifier), terrorist, 0.972
T(modifier), terrorists, 0.969
T(modifier), horrific, 0.969
T(modifier), terrorism, 0.969
T(modifier), suicidebombing, 0.967
T(modifier), kill, 0.962
T(modifier), homicidal, 0.959
T(modifier), catastrophe, 0.953
T(modifier), annihilate, 0.953
T(modifier), murderer, 0.953
T(modifier), terror, 0.953
T(modifier), dying, 0.948
T(modifier), war, 0.942

T(head), truthfulness, 0.906
T(head), trusted, 0.883
T(head), trustworthy, 0.867
T(head), honor, 0.844
T(head), honesty, 0.844
T(head), honest, 0.844
T(head), truth, 0.844
T(head), truthful, 0.836
T(head), trusting, 0.836
T(head), brotherhood, 0.82
T(head), entrust, 0.812
T(head), committed, 0.805
T(head), loyalty, 0.805
T(head), integrity, 0.805

