Title: trust-anticipation

Head Concept Name: trust
Modifier Concept Name: anticipation

head, -cannibalism
head, -molestation
head, -rape

modifier, -surprise

T(modifier), anticipation, 0.859
T(modifier), excited, 0.859
T(modifier), excitement, 0.82
T(modifier), anticipate, 0.82
T(modifier), eagerness, 0.812
T(modifier), exciting, 0.797
T(modifier), expectant, 0.789
T(modifier), thrilling, 0.781
T(modifier), hope, 0.773
T(modifier), quest, 0.766
T(modifier), countdown, 0.75
T(modifier), start, 0.75
T(modifier), anticipatory, 0.75
T(modifier), adventure, 0.75

T(head), truthfulness, 0.906
T(head), trusted, 0.883
T(head), trustworthy, 0.867
T(head), honor, 0.844
T(head), honesty, 0.844
T(head), honest, 0.844
T(head), truth, 0.844
T(head), truthful, 0.836
T(head), trusting, 0.836
T(head), brotherhood, 0.82
T(head), entrust, 0.812
T(head), committed, 0.805
T(head), loyalty, 0.805
T(head), integrity, 0.805

