Title: trust-sadness

Head Concept Name: trust
Modifier Concept Name: sadness

head, -cannibalism
head, -molestation
head, -rape

modifier, -happiness
modifier, -jubilant

T(modifier), mourning, 0.969
T(modifier), heartbreaking, 0.969
T(modifier), tragic, 0.961
T(modifier), holocaust, 0.953
T(modifier), suicidal, 0.941
T(modifier), misery, 0.938
T(modifier), massacre, 0.931
T(modifier), euthanasia, 0.927
T(modifier), depression, 0.925
T(modifier), grieving, 0.922
T(modifier), bereavement, 0.922
T(modifier), fatal, 0.922
T(modifier), bereaved, 0.92
T(modifier), devastation, 0.917

T(head), truthfulness, 0.906
T(head), trusted, 0.883
T(head), trustworthy, 0.867
T(head), honor, 0.844
T(head), honesty, 0.844
T(head), honest, 0.844
T(head), truth, 0.844
T(head), truthful, 0.836
T(head), trusting, 0.836
T(head), brotherhood, 0.82
T(head), entrust, 0.812
T(head), committed, 0.805
T(head), loyalty, 0.805
T(head), integrity, 0.805

