Title: trust-disgust

Head Concept Name: trust
Modifier Concept Name: disgust

head, -cannibalism
head, -molestation
head, -rape

modifier, -honor

T(modifier), cannibalism, 0.953
T(modifier), mutilation, 0.93
T(modifier), molestation, 0.914
T(modifier), incest, 0.914
T(modifier), rape, 0.906
T(modifier), gonorrhea, 0.906
T(modifier), cannibal, 0.898
T(modifier), rot, 0.891
T(modifier), corpse, 0.883
T(modifier), massacre, 0.883
T(modifier), excrement, 0.883
T(modifier), barf, 0.875
T(modifier), slaughter, 0.875
T(modifier), slaughterhouse, 0.867

T(head), truthfulness, 0.906
T(head), trusted, 0.883
T(head), trustworthy, 0.867
T(head), honor, 0.844
T(head), honesty, 0.844
T(head), honest, 0.844
T(head), truth, 0.844
T(head), truthful, 0.836
T(head), trusting, 0.836
T(head), brotherhood, 0.82
T(head), entrust, 0.812
T(head), committed, 0.805
T(head), loyalty, 0.805
T(head), integrity, 0.805


Result: {"mutilation": 0.93, "incest": 0.914, "gonorrhea": 0.906, "cannibal": 0.898, "rot": 0.891, "corpse": 0.883, "massacre": 0.883, "excrement": 0.883, "barf": 0.875, "slaughter": 0.875, "slaughterhouse": 0.867, "truthfulness": 0.906, "trusted": 0.883, "trustworthy": 0.867, "@scenario_probability": 2.9660682251648353e-11}
Scenario: [0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.9660682251648353e-11]